# OpenPods

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
OpenPods/: .gitignore  build.gradle
OpenPods/app/: build.gradle
OpenPods/app/src/main/: AndroidManifest.xml
OpenPods/app/src/main/assets/: license.html
OpenPods/app/src/main/java/com/dosse/airpods/: API30Activity.java  AboutActivity.java  IntroActivity.java  MainActivity.java  NoBTActivity.java  PermissionUtils.java  PodsService.java  PodsWidget.java  SettingsActivity.java  SettingsFragment.java  Starter.java
OpenPods/app/src/main/java/com/dosse/airpods/notification/: NotificationBuilder.java  NotificationThread.java
OpenPods/app/src/main/java/com/dosse/airpods/receivers/: BluetoothListener.java  BluetoothReceiver.java  ScreenReceiver.java  Starter.java  StartupReceiver.java
OpenPods/app/src/main/java/com/dosse/airpods/ui/: AboutActivity.java  IntroActivity.java  MainActivity.java  NoBTActivity.java  SettingsActivity.java  SettingsFragment.java
OpenPods/app/src/main/java/com/dosse/airpods/utils/: Logger.java  MIUIWarning.java  NotificationUtils.java  PermissionUtils.java  ScannerUtils.java  SharedPreferencesUtils.java
OpenPods/app/src/main/res/drawable/: back.xml  background_widget.xml  ic_battery_alert_red_24dp.xml  ic_battery_charging_full_green_24dp.xml  ic_check_dgrey_48dp.xml  ic_menu_settings_white_30dp.xml  ic_x_dgrey_48dp.xml  progressbar_circular_determinate.xml  tick.xml  x.xml
OpenPods/app/src/main/res/layout/: activity_about.xml  activity_api30.xml  activity_intro.xml  activity_main.xml  activity_no_bt.xml  activity_settings.xml  location_disabled_big.xml  location_disabled_small.xml  pods_widget.xml  settings_toolbar.xml  status_big.xml  status_small.xml
OpenPods/app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  pods_widget.xml
OpenPods/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OpenPods/app/src/main/res/values-de/: strings.xml
OpenPods/app/src/main/res/values-es/: strings.xml
OpenPods/app/src/main/res/values-fr/: strings.xml
OpenPods/app/src/main/res/values-it/: strings.xml
OpenPods/app/src/main/res/values-iw-rIL/: strings.xml
OpenPods/app/src/main/res/values-ko/: strings.xml
OpenPods/app/src/main/res/values-night/: colors.xml
OpenPods/app/src/main/res/values-nl/: strings.xml
OpenPods/app/src/main/res/values-ru/: strings.xml
OpenPods/app/src/main/res/values-uk/: strings.xml
OpenPods/app/src/main/res/values-v29/: colors.xml
OpenPods/app/src/main/res/values-zh-rCN/: strings.xml
OpenPods/app/src/main/res/xml/: pods_widget_info.xml  pref_general.xml  preference_screen.xml
OpenPods/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosse/airpods/notification/: NotificationBuilder.java  NotificationThread.java
app/src/main/java/com/dosse/airpods/receivers/: BluetoothListener.java  BluetoothReceiver.java  ScreenReceiver.java  StartupReceiver.java
app/src/main/java/com/dosse/airpods/ui/: AboutActivity.java  IntroActivity.java  MainActivity.java  NoBTActivity.java  SettingsActivity.java
app/src/main/java/com/dosse/airpods/utils/: BroadcastParam.java  Logger.java  MIUIWarning.java  PermissionUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: ic_battery_alert_red_24dp.xml  ic_battery_charging_full_green_24dp.xml  ic_check_dgrey_48dp.xml  ic_inear_24dp.xml  ic_menu_settings_white_30dp.xml  ic_x_dgrey_48dp.xml  icon_small.xml
app/src/main/res/layout/: activity_main.xml  activity_no_bt.xml  activity_settings.xml  location_disabled_small.xml  status_big.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cz/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
