<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="batterySaver"
        android:summary="@string/batterySaver_desc"
        android:title="@string/batterySaver" />

    <Preference
        android:key="hideApp"
        android:title="@string/hide" />

    <Preference
        android:key="about"
        android:title="@string/about" />

</PreferenceScreen>
