plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.dosse.airpods'
    compileSdk = 36

    defaultConfig {
        applicationId "com.dosse.airpods"
        minSdk 26
        targetSdk 36
        versionCode 23
        versionName '1.10'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
}
