apply plugin: 'com.android.application'

android {
    namespace 'com.dosse.airpods'

    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.dosse.airpods"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 22
        versionName '1.9.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    lint {
        abortOnError false
    }
}

dependencies {
    //noinspection GradleDependency 1.5.0/1.5.1 is broken
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.2.0'
}
