<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:gravity="center">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_widget"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/leftPodProgress"
                    android:indeterminate="false"
                    android:progress="10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:rotation="-90"
                    style="?android:progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_circular_determinate"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/leftPodImg"
                    android:layout_width="@dimen/noti_status_small_pod_width"
                    android:layout_height="@dimen/noti_status_small_item_height"
                    android:src="@drawable/pod" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/leftPodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:id="@+id/leftPodBat"
                    android:layout_width="@dimen/noti_status_bat_size"
                    android:layout_height="@dimen/noti_status_bat_size"
                    android:src="@drawable/ic_battery_charging_full_green_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/casePods"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/caseProgress"
                    android:indeterminate="false"
                    android:progress="10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:rotation="-90"
                    style="?android:progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_circular_determinate"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/caseImg"
                    android:layout_width="@dimen/noti_status_small_pod_width"
                    android:layout_height="@dimen/noti_status_small_item_height"
                    android:src="@drawable/pod_case" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/caseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:id="@+id/caseBat"
                    android:layout_width="@dimen/noti_status_bat_size"
                    android:layout_height="@dimen/noti_status_bat_size"
                    android:src="@drawable/ic_battery_charging_full_green_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/rightPodProgress"
                    android:indeterminate="false"
                    android:progress="10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:rotation="-90"
                    style="?android:progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_circular_determinate"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/rightPodImg"
                    android:layout_width="@dimen/noti_status_small_pod_width"
                    android:layout_height="@dimen/noti_status_small_item_height"
                    android:src="@drawable/pod"
                    android:scaleX="-1" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/rightPodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:id="@+id/rightPodBat"
                    android:layout_width="@dimen/noti_status_bat_size"
                    android:layout_height="@dimen/noti_status_bat_size"
                    android:src="@drawable/ic_battery_charging_full_green_24dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"/>
    </LinearLayout>
</FrameLayout>