<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColorPrimary"
    android:gravity="center"
    android:padding="12dp"
    tools:ignore="RtlHardcoded,ContentDescription">

    <RelativeLayout
        android:id="@+id/leftPod"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/leftPodImg"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:src="@drawable/left_pod" />

        <TextView
            android:id="@+id/leftPodText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/leftPodImg"
            android:gravity="center_vertical"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/leftBatImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/leftPodText"
            android:src="@drawable/ic_battery_charging_full_green_24dp" />

        <ProgressBar
            android:id="@+id/leftPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/leftPodImg"
            android:indeterminate="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPod"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/leftPod">

        <ImageView
            android:id="@+id/rightPodImg"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:src="@drawable/right_pod" />

        <TextView
            android:id="@+id/rightPodText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rightPodImg"
            android:gravity="center_vertical"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/rightBatImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rightPodText"
            android:src="@drawable/ic_battery_charging_full_green_24dp" />

        <ProgressBar
            android:id="@+id/rightPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/rightPodImg"
            android:indeterminate="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/podCase"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rightPod">

        <ImageView
            android:id="@+id/podCaseImg"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/pod_case" />

        <TextView
            android:id="@+id/podCaseText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/podCaseImg"
            android:gravity="center_vertical"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/caseBatImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/podCaseText"
            android:src="@drawable/ic_battery_charging_full_green_24dp" />

        <ProgressBar
            android:id="@+id/podCaseUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/podCaseImg"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>
