<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/leftPod"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:src="@drawable/left_pod"
            android:id="@+id/leftPodImg"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftPodImg"
            android:gravity="center"
            android:text="100%+"
            android:id="@+id/leftPodText"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/leftPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@id/leftPodImg"
            android:gravity="center"
            android:indeterminate="true"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPod"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/leftPod">

        <ImageView
            android:id="@+id/rightPodImg"
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/right_pod" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightPodImg"
            android:gravity="center"
            android:text="100%+"
            android:id="@+id/rightPodText"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/rightPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@id/rightPodImg"
            android:gravity="center"
            android:indeterminate="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/podCase"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rightPod">

        <ImageView
            android:id="@+id/podCaseImg"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pod_case" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/podCaseImg"
            android:gravity="center"
            android:text="100%+"
            android:id="@+id/podCaseText"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/podCaseUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@id/podCaseImg"
            android:gravity="center"
            android:indeterminate="true"
            />

    </RelativeLayout>

</RelativeLayout>
