<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColorPrimary"
    android:gravity="center"
    android:padding="@dimen/padding_default"
    tools:ignore="RtlHardcoded,ContentDescription">

    <RelativeLayout
        android:id="@+id/leftPod"
        android:layout_width="@dimen/noti_status_big_pod_container"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/leftPodImg"
            android:layout_width="@dimen/noti_status_big_pod_width"
            android:layout_height="@dimen/noti_status_big_item_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:src="@drawable/pod" />

        <ImageView
            android:id="@+id/leftInEarImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/leftPodImg"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_inear_24dp" />

        <TextView
            android:id="@+id/leftPodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftPodImg"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/leftBatImg"
            android:layout_width="@dimen/noti_status_bat_size"
            android:layout_height="@dimen/noti_status_bat_size"
            android:layout_below="@id/leftPodImg"
            android:layout_toRightOf="@id/leftPodText"
            android:src="@drawable/ic_battery_charging_full_green_24dp" />

        <ProgressBar
            android:id="@+id/leftPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noti_status_big_progressbar"
            android:layout_below="@id/leftPodImg"
            android:gravity="center"
            android:indeterminate="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPod"
        android:layout_width="@dimen/noti_status_big_pod_container"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/leftPod">

        <ImageView
            android:id="@+id/rightPodImg"
            android:layout_width="@dimen/noti_status_big_pod_width"
            android:layout_height="@dimen/noti_status_big_item_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:scaleX="-1"
            android:src="@drawable/pod" />

        <ImageView
            android:id="@+id/rightInEarImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rightPodImg"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:scaleX="-1"
            android:src="@drawable/ic_inear_24dp" />

        <TextView
            android:id="@+id/rightPodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightPodImg"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/rightBatImg"
            android:layout_width="@dimen/noti_status_bat_size"
            android:layout_height="@dimen/noti_status_bat_size"
            android:layout_below="@id/rightPodImg"
            android:layout_toRightOf="@id/rightPodText"
            android:src="@drawable/ic_battery_charging_full_green_24dp" />

        <ProgressBar
            android:id="@+id/rightPodUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noti_status_big_progressbar"
            android:layout_below="@id/rightPodImg"
            android:gravity="center"
            android:indeterminate="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/podCase"
        android:layout_width="@dimen/noti_status_big_case_container"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rightPod">

        <ImageView
            android:id="@+id/podCaseImg"
            android:layout_width="@dimen/noti_status_big_case_width"
            android:layout_height="@dimen/noti_status_big_item_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:src="@drawable/pod_case" />

        <TextView
            android:id="@+id/podCaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/podCaseImg"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/caseBatImg"
            android:layout_width="@dimen/noti_status_bat_size"
            android:layout_height="@dimen/noti_status_bat_size"
            android:layout_below="@id/podCaseImg"
            android:layout_toRightOf="@id/podCaseText"
            android:src="@drawable/ic_battery_charging_full_green_24dp" />

        <ProgressBar
            android:id="@+id/podCaseUpdating"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noti_status_big_progressbar"
            android:layout_below="@id/podCaseImg"
            android:gravity="center"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>
