<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:src="@drawable/ic_x_dgrey_48dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/noBtText"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>