<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_ab_settings"
        android:icon="@drawable/ic_menu_settings_white_30dp"
        android:title="@string/settings"
        app:showAsAction="always" />

</menu>